sample_name	collection_date	collection_time	Hours	Days	location	misc_param
Kai44	2010-12-31	0	0	0	"Maroubra, NSW"	Breast milk
Kai02	2011-01-02	10:30:00	58.5	2.4375	"Maroubra, NSW"	Breast milk
Kai01	2011-01-04	6:30:00	102.5	4.270833333	"Maroubra, NSW"	Breast milk
Kai03	2011-01-05	11:00:00	131	5.458333333	"Maroubra, NSW"	Breast milk
Kai04	2011-01-07	17:00:00	185	7.708333333	"Maroubra, NSW"	Breast milk
Kai05	2011-01-11	18:00:00	282	11.75	"Maroubra, NSW"	Breast milk
Kai06	2011-01-12	19:15:00	307.25	12.80208333	"Maroubra, NSW"	Breast milk
Kai07	2011-01-13	10:00:00	322	13.41666667	"Maroubra, NSW"	Breast milk
Kai08	2011-01-13	18:00:00	330	13.75	"Maroubra, NSW"	Breast milk
Kai09	2011-01-16	20:30:00	404.5	16.85416667	"Maroubra, NSW"	Breast milk
Kai10	2011-01-18	8:30:00	440.5	18.35416667	"Maroubra, NSW"	Breast milk
Kai11	2011-01-18	18:10:00	450.1666667	18.75694444	"Maroubra, NSW"	Breast milk
Kai12	2011-01-20	19:25:00	499.4166667	20.80902778	"Maroubra, NSW"	Breast milk
Kai13	2011-01-22	16:00:00	544	22.66666667	"Maroubra, NSW"	Breast milk
Kai17	2011-01-23	0	552	23	"Maroubra, NSW"	Breast milk
Kai14	2011-01-24	8:15:00	584.25	24.34375	"Maroubra, NSW"	Breast milk
Kai18	2011-01-25	7:05:00	607.0833333	25.29513889	"Maroubra, NSW"	Breast milk
Kai15	2011-01-26	0	624	26	"Maroubra, NSW"	Breast milk
Kai16	2011-01-27	10:30:00	658.5	27.4375	"Maroubra, NSW"	Breast milk
Kai19	2011-01-28	8:15:00	680.25	28.34375	"Maroubra, NSW"	Breast milk
Kai20	2011-01-29	7:20:00	703.3333333	29.30555556	"Maroubra, NSW"	Breast milk
Kai21	2011-01-30	8:00:00	728	30.33333333	"Maroubra, NSW"	Breast milk
Kai22	2011-02-01	8:00:00	776	32.33333333	"Maroubra, NSW"	Breast milk
Kai24	2011-02-03	8:20:00	824.3333333	34.34722222	"Maroubra, NSW"	Breast milk
Kai23	2011-02-03	17:20:00	833.3333333	34.72222222	"Maroubra, NSW"	Breast milk
Kai25	2011-02-04	11:00:00	851	35.45833333	"Maroubra, NSW"	Breast milk
Kai26	2011-02-05	15:30:00	879.5	36.64583333	"Maroubra, NSW"	Breast milk
Kai27	2011-02-06	18:30:00	906.5	37.77083333	"Maroubra, NSW"	Breast milk
Kai28	2011-02-11	7:00:00	1015	42.29166667	"Maroubra, NSW"	Breast milk
Kai29	2011-02-11	16:30:00	1024.5	42.6875	"Maroubra, NSW"	Formula
Kai31	2011-02-14	7:05:00	1087.083333	45.29513889	"Maroubra, NSW"	Formula
Kai32	2011-02-14	7:15:00	1087.25	45.30208333	"Maroubra, NSW"	Formula
Kai35	2011-02-14	7:15:00	1087.25	45.30208333	"Maroubra, NSW"	Formula
Kai34	2011-02-14	10:30:00	1090.5	45.4375	"Maroubra, NSW"	Formula
Kai33	2011-02-14	10:50:00	1090.833333	45.45138889	"Maroubra, NSW"	Formula
Kai30	2011-02-14	18:45:00	1098.75	45.78125	"Maroubra, NSW"	Formula
Kai36	2011-02-17	18:00:00	1170	48.75	"Maroubra, NSW"	Formula
Kai37	2011-02-20	14:30:00	1238.5	51.60416667	"Coolangatta, QLD"	Breast milk
Kai38	2011-02-22	18:30:00	1290.5	53.77083333	"Maroubra, NSW"	Breast milk
Kai39	2011-02-24	15:00:00	1335	55.625	"Maroubra, NSW"	Breast milk
Kai40	2011-02-25	14:00:00	1358	56.58333333	"Maroubra, NSW"	Breast milk
Kai41	2011-02-26	13:15:00	1381.25	57.55208333	"Maroubra, NSW"	Breast milk
Kai42	2011-02-27	18:30:00	1410.5	58.77083333	"Maroubra, NSW"	Breast milk
Kai43	2011-02-28	10:30:00	1426.5	59.4375	"Maroubra, NSW"	Breast milk
Kai45	-	0	-	-	"Maroubra, NSW"	Breast milk
